app/views/money/index.html.haml
%p#notice= notice
.container
  .d-none.d-md-block
    %h2.text-center.font-weight-bold 仮想通貨一覧
    %table.table.table-sm.col-12
      %thead.bg-warning
        %tr
          %th 仮想通貨
          %th 略称
          %th レート(仲値)
          %th 買値
          %th 売値
          - if current_user.try!(:admin?)
            %th{:colspan => "3"}
      %tbody
        = render partial: 'money_table', collection: @money, as: 'money'
  = link_to 'New money', new_money_path if current_user.try!(:admin?)
.container
  %p.text-right ※1 前日比は前日のPM9時の値が基準
  %p.text-right ※2 bitbankの取引価格を表示
  %h5.text-right ＜単位：日足＞
  .row
    = render @money

app/views/money/index.html.erb
<p id="notice"><%= notice %></p>
<div class="container">
  <div class="d-none d-md-block">
  <h2 class="text-center font-weight-bold">仮想通貨一覧</h2>
  <table class="table table-sm col-12">
    <thead class="bg-warning">
      <tr>
        <th>仮想通貨</th>
        <th>略称</th>
        <th>レート(仲値)</th>
        <th>買値</th>
        <th>売値</th>
        <% if signed_in? && current_user.admin? %>
          <th colspan="3"></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= render partial: 'money_table', collection: @money, as: 'money' %>
    </tbody>
  </table>
  </div>
  <%= link_to 'New money', new_money_path if current_user && current_user.admin? %>
</div>

<div class="container">
  <p class="text-right">※1 前日比は前日のPM9時の値が基準</p>
  <p class="text-right">※2 bitbankの取引価格を表示</p>
  <h5 class="text-right">＜期間：日足＞</h5>
  <div class="row">
    <%= render @money %>
  </div>
</div>
